[server_config]
# Port on which to start the local seb server
port = 5000

# Absolute path to the directory that contains Results for Dromaeo tests
results_dir = /home/dj/repositories/arewefastyet/benchmarks/servo/dromaeo/results/
